﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrontSRPL", "FrontSRPL\FrontSRPL.csproj", "{BB9B71F9-E9DE-4F5E-8F99-BF0F441FD13A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrontSRPL.Tests", "FrontSRPL.Tests\FrontSRPL.Tests.csproj", "{EEBC2E11-8064-45B2-8DA6-6AA53F0F769E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB9B71F9-E9DE-4F5E-8F99-BF0F441FD13A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB9B71F9-E9DE-4F5E-8F99-BF0F441FD13A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB9B71F9-E9DE-4F5E-8F99-BF0F441FD13A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB9B71F9-E9DE-4F5E-8F99-BF0F441FD13A}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEBC2E11-8064-45B2-8DA6-6AA53F0F769E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEBC2E11-8064-45B2-8DA6-6AA53F0F769E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEBC2E11-8064-45B2-8DA6-6AA53F0F769E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEBC2E11-8064-45B2-8DA6-6AA53F0F769E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
